# bot1211p

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/signition/legendary/: DiscordClient.java  JDASender.java  LegendarySpawnDiscordPlugin.java  LogAppenderHook.java  NeoForgeBridge.java  PixelmonLegendaryHook.java  RegexSafe.java  Sender.java  WebhookSender.java
src/main/java/com/signition/legendarydiscord/: LegendarySpawnDiscordPlugin.java
src/main/java/gg/legendalert/: LegendAlertPlugin.java
src/main/java/gg/legendalert/bridge/: ChatBridgeListener.java
src/main/java/gg/legendalert/log/: LegendaryLogWatcher.java
src/main/java/gg/legendalert/util/: DiscordWebhook.java  Text.java
src/main/resources/: config.yml  plugin.yml
