<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.signition</groupId>
  <artifactId>LegendarySpawnDiscord</artifactId>
  <version>1.0.1</version>
  <name>LegendarySpawnDiscord</name>
  <description>Pixelmon Legendary spawn -> Discord bridge for Arclight NeoForge 1.21.1</description>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shade.plugin.version>3.5.3</shade.plugin.version>
    <jda.version>5.1.1</jda.version>
    <bus.version>8.0.5</bus.version>
  </properties>

  <dependencies>
    <!-- Bukkit/Spigot API provided by Arclight at runtime -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- JDA for Discord -> shaded -->
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>${jda.version}</version>
      <exclusions>
        <exclusion>
          <groupId>club.minnced</groupId>
          <artifactId>opus-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- NeoForge event bus annotations & Event base (compileOnly) -->
    <dependency>
      <groupId>net.neoforged</groupId>
      <artifactId>bus</artifactId>
      <version>${bus.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>net.dv8tion</pattern>
                  <shadedPattern>com.signition.legendaryshade.net.dv8tion</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okhttp3</pattern>
                  <shadedPattern>com.signition.legendaryshade.okhttp3</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okio</pattern>
                  <shadedPattern>com.signition.legendaryshade.okio</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jetbrains</pattern>
                  <shadedPattern>com.signition.legendaryshade.org.jetbrains</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.neovisionaries</pattern>
                  <shadedPattern>com.signition.legendaryshade.com.neovisionaries</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>club.minnced</pattern>
                  <shadedPattern>com.signition.legendaryshade.club.minnced</shadedPattern>
                </relocation>
              </relocations>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>dv8tion</id>
      <url>https://m2.dv8tion.net/releases</url>
    </repository>
  </repositories>

</project>
